# Unitial

./: IUserServise.cs  README.md  Unitial.sln  stylecop.json
Data/Unitial.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  Unitial.Data.csproj  appsettings.json
Data/Unitial.Data.Common/: IDbQueryRunner.cs  Unitial.Data.Common.csproj
Data/Unitial.Data.Common/Models/: BaseDeletableModel.cs
Data/Unitial.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/Unitial.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Comment.cs  Conversation.cs  Follow.cs  Like.cs  Message.cs  Post.cs  Unitial.Data.Models.csproj
Data/Unitial.Data.Models/Attribute/: MinAgeAttribute.cs
Data/Unitial.Data.Models/User/: UserInfoModel.cs
Data/Unitial.Data/Migrations/: 20191224074400_InitialCreate.cs  20200204182825_UpdateUserInfo.Designer.cs  20200204182825_UpdateUserInfo.cs  (+29 more)
Services/Unitial.Services/: AgeCounterExtension.cs  IUserService.cs  Unitial.Services.csproj  UserService.cs
Services/Unitial.Services.Data/: AgeCounterExtension.cs  CommentService.cs  ConversationService.cs  FollowService.cs  ICommentService.cs  IConversationService.cs  IFollowService.cs  ILikeService.cs  IMessageService.cs  IPostService.cs  IProfileService.cs  ISettingsService.cs  IUserService.cs  LikeService.cs  MessageService.cs  PostService.cs  ProfileService.cs  Unitial.Services.Data.csproj  UserService.cs
Services/Unitial.Services.Mapping/: AutoMapperConfig.cs  IMapTo.cs  QueryableMappingExtensions.cs  Unitial.Services.Mapping.csproj
Services/Unitial.Services.Messaging/: NullMessageSender.cs  SendGridEmailSender.cs  Unitial.Services.Messaging.csproj
Tests/Sandbox/: Program.cs  Sandbox.csproj
Tests/Unitial.Services.Data.Tests/: SettingsServiceTests.cs  Unitial.Services.Data.Tests.csproj
Tests/Unitial.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  Unitial.Web.Tests.csproj  WebTests.cs
Unitial.Common/: GlobalConstants.cs
Unitial.Tests/: AboutControllerTests.cs  AgeCounterExtensionTests.cs  CommentControllerTests.cs  HomeControllerTests.cs  LikeControllerTests.cs  PrivacyControllerTests.cs  Unitial.Tests.csproj  UserControllerTests.cs
Unitial.Tests/Controllers/: AboutControllerTests.cs  AgeCounterExtensionTests.cs  CommentControllerTests.cs  FollowControllerTests.cs  HomeControllerTests.cs  LikeControllerTests.cs  MessageControllerTests.cs  PrivacyControllerTests.cs  SearchControllerTests.cs  UserControllerTests.cs
Unitial.Tests/Services/: CommetsServiceTests.cs  ConversationServiceTests.cs  FollowServiceTests.cs  LikeServiceTests.cs  MessageServiceTests.cs  PostServiceTests.cs  ProfileServiceTests.cs  UserServiceTests.cs
Unitital/: Rules.ruleset  Unitial.sln
Unitital.Models/: Class1.cs  Unitital.Models.csproj
Web/InputModels/: InputModels.csproj  UserEditInfoModel.cs
Web/Unitial.Web/: Program.cs  Startup.cs  Unitial.Web.csproj  libman.json
Web/Unitial.Web.ViewModels/: CommetViewModel.cs  CreatePostInputModel.cs  EditInfoViewModel.cs  ErrorViewModel.cs  MessageToReturnViewModel.cs  PostViewModel.cs  Unitial.Web.ViewModels.csproj  UserEditInfoModel.cs  UsersProfileViewModel.cs
Web/Unitial.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/Unitial.Web.ViewModels/Message/: AllConversationsViewModel.cs  AllMessagesViewModel.cs  ConversationViewModel.cs  MessageInputModel.cs
Web/Unitial.Web.ViewModels/Search/: SearchViewModel.cs
Web/Unitial.Web.ViewModels/Settings/: SettingViewModel.cs
Web/Unitial.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/Unitial.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/Unitial.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/Unitial.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web/Unitial.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Web/Unitial.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Web/Unitial.Web/Controllers/: AboutController.cs  BaseController.cs  CommentController.cs  FollowController.cs  HomeController.cs  LikeController.cs  MessageController.cs  PostController.cs  PrivacyController .cs  SearchController.cs  SettingsController.cs  UserController.cs
Web/Unitial.Web/Hubs/: ChatHub.cs
Web/Unitial.Web/Properties/: launchSettings.json
Web/Unitial.Web/Services/: IUserService.cs  UserService.cs
Web/Unitial.Web/Views/About/: About.cshtml
Web/Unitial.Web/Views/Home/: HttpError.cshtml  Index.cshtml
Web/Unitial.Web/Views/Message/: All.cshtml  Index.cshtml  _ConversationPartial.cshtml  _ReceiverMessagePartial.cshtml  _SenderMessagePartial.cshtml
Web/Unitial.Web/Views/Privacy/: Privacy.cshtml
Web/Unitial.Web/Views/Search/: Index.cshtml
Web/Unitial.Web/Views/Shared/: About.cshtml  Error.cshtml  _CommentPartial.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _Layout1.cshtml  _LoginPartial.cshtml  _MyLoginPartial.cshtml  _PostCreatePartial.cshtml  _PostPartial.cshtml
Web/Unitial.Web/Views/User/: Edit.cshtml  Profile - Copy.cshtml  Profile.cshtml
Web/Unitial.Web/wwwroot/css/: About.css  DeleteModal.css  Post.css  accordion.css  bootstrap.css  header.css  login.css  profile.css  register.css
(+97 files in other folders)
