<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Unitial.Data.Common\Unitial.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\Unitial.Data.Models\Unitial.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\Unitial.Web.ViewModels\Unitial.Web.ViewModels.csproj" />
    <ProjectReference Include="..\Unitial.Services.Mapping\Unitial.Services.Mapping.csproj" />
  </ItemGroup>

</Project>